izdavanjeNekretnina/Windows/NotifyUser/GreskaPovezivanjaBaze.xaml

<Window x:Class="izdavanjeNekretnina.Windows.NotifyUser.GreskaPovezivanjaBaze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:izdavanjeNekretnina.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="200" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#575759">
            <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">

                <Grid Height="30" Width="311" MouseDown="Move" />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Width="300" Height="200">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#575759" Offset="0.0" />

                        <GradientStop Color="#4b798f" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Foreground="White" FontSize="15" Margin="15,40" TextWrapping="Wrap" FontWeight="Light" TextAlignment="Center"  VerticalAlignment="Top"  Text="The name of the database  assigned does not exist." />
            <Button Width="150" 
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Height="30"
            materialDesign:ButtonAssist.CornerRadius="20"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="0,90,0,0" Click="BtnClose">

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="CLOSE"/>

                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>

