izdavanjeNekretnina/Windows/Login.xaml

<Window x:Class="izdavanjeNekretnina.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:izdavanjeNekretnina.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="550" Width="400">

	<Grid Height="550" VerticalAlignment="Bottom" Background="white">
        <Rectangle Width="400" Height="550"/>

        <Grid Margin="0,0,0,510" Background="#575759" MouseDown="Move" >

            <StackPanel  VerticalAlignment="Top" Orientation="Horizontal"  HorizontalAlignment="Right"  >
                <Button Click="BtnHelp" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="white">
                    <materialDesign:PackIcon Kind="QuestionMark" />
                </Button>


                <Button Width="30" Margin="0,0,10,0"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="BtnClose">
					<materialDesign:PackIcon Kind="WindowClose" />
				</Button>

			</StackPanel>
		</Grid>
		<Grid VerticalAlignment="Top">
			<Image Source="/Images/Logo.png" Margin="40,70,40,0"/>
		</Grid>

		<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="40" >

			<TextBox x:Name="TextBox"
                
                
            Foreground="Gray"
                          
                          VerticalAlignment="Top"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          materialDesign:HintAssist.Hint="Username"
                          IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" Height="48"/>


			<PasswordBox x:Name="PasswordBox"
                
                          Foreground="gray"
                
                          VerticalAlignment="Top"
                          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                          materialDesign:HintAssist.Hint="Password" Height="47" />

			<StackPanel Orientation="Horizontal" Margin="0,30">

			</StackPanel>



			<Button Width="200"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Height="40"
            materialDesign:ButtonAssist.CornerRadius="20"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="0,40,0,0" Click="BtnLogin">

				<StackPanel Orientation="Horizontal" >
					<TextBlock Text="LOGIN"/>
					<materialDesign:PackIcon Kind="Login" Margin="20,0,0,0" />
				</StackPanel>
			</Button>


		</StackPanel>

	</Grid>
</Window>
