izdavanjeNekretnina/Windows/Maintenence.xaml

<UserControl x:Class="izdavanjeNekretnina.Windows.Maintenence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:izdavanjeNekretnina.Windows"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
            Height="auto" Width="auto">

   
    
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <materialDesign:TransitioningContent x:Name="TransitionEffect" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" >-->
                <Grid Grid.Row="1"  Width="Auto">


                <DataGrid x:Name="DataGridGosti" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="True"  AutoGenerateColumns="False" Padding="80,30" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" Binding="{Binding Ime}" />
                        <DataGridTextColumn Header="Surname" Binding="{Binding Prezime}" />
                        <DataGridTextColumn Header="ID" Binding="{Binding JMBG}" />
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding BrojTelefona}" />
                        <DataGridTextColumn Header="Check In Date" Binding="{Binding CheckIn}" />
                        <DataGridTextColumn Header="Check Out Date" Binding="{Binding CheckOut}" />
                        
                        <DataGridTemplateColumn>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="Delete" Click="btnDelete"
                                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Height="40"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>


              
                    
            </Grid>


            <!--</ScrollViewer>-->
        </materialDesign:TransitioningContent>
        <Grid Grid.Row="2" >
        <Button x:Name="SaveChanges" Content="Save Changes" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnSaveChanges"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="40"
            materialDesign:ButtonAssist.CornerRadius="20"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="0,50,0,0"
           ></Button>
        </Grid>

    </Grid>
</UserControl>
