izdavanjeNekretnina/Windows/Payment.xaml

<UserControl x:Class="izdavanjeNekretnina.Windows.Payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:izdavanjeNekretnina.Windows"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
           Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionEffect" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />


                </Grid.RowDefinitions>

                <Grid Grid.Row="0"  Margin="30" >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                        <Label Margin="10" >Deposit:</Label>
                        <TextBox x:Name="DepositTxt"  Width="60" Foreground="gray" FontFamily="Rubik" Margin="5"  ></TextBox>


                        <Label Margin="10" >Rent:</Label>
                        <TextBox x:Name="RentTxt"  Width="60" Foreground="gray" FontFamily="Rubik" Margin="5"  ></TextBox>

                        <Label Margin="10" >Days:</Label>
                        <TextBox x:Name="DaysTxt"  Width="60" Foreground="gray" FontFamily="Rubik" Margin="5"  ></TextBox>

                    </StackPanel>



                </Grid>


                <Grid Grid.Row="1"  Margin="20">

                    <StackPanel HorizontalAlignment="Center">


                        <Button 
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="20"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
            Click="btnCalculate">Calculate</Button>
                        
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2" Background="LightBlue" Margin="20">

                    <Label Name="Result" Height="50" VerticalAlignment="Center">in Total:</Label>


                </Grid>


            </Grid>
        </materialDesign:TransitioningContent>


    </Grid>
</UserControl>
